# server-sent-events-server

./: README.MD  pom.xml
src/main/java/org/glassfish/jersey/examples/sse/: App.java  MessageManager.java  RestEventsResource.java  SampleConsumeClass.java  SampleObject.java  ServerSentEventsResource.java
src/main/java/org/wernest/sse/: App.java  ClientSubscription.java  MessageManager.java  RestEventsResource.java  SampleObject.java  ServerSentEventsResource.java
src/main/resources/WEB-INF/: index.html  polyfill.js
